<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Pokaż wyniki dla okresu:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBloodConditionHistoryDataSpinnerLabel"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="#000000" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBloodConditionHistoryData"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#E6E6E6">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Data"
            android:id="@+id/textViewBloodConditionHistoryDataDateLabel"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:textColor="#000000" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:text="Poziom cukru we krwi [mg/dL]"
            android:id="@+id/textViewBloodConditionHistoryDataSugarLevelLabel"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:textColor="#000000" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewBloodConditionHistory"
        android:layout_marginBottom="20dp" />
</LinearLayout>