<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Pokaż wyniki dla okresu:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBloodConditionHistoryChartsSpinnerLabel"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#000000" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerBloodConditionHistoryCharts"
            android:layout_marginBottom="20dp" />
        <TextView
            android:text="Poziom cukru we krwi [mg/dL]:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBloodConditionHistoryChartsSugarLevel"
            android:textSize="12dp"
            android:textColor="#000000" />
        <microcharts.droid.ChartView
            android:id="@+id/chartViewBloodConditionHistoryChartsSugarLevel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</ScrollView>