<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:text="Wprowadź wynik pomiaru poziomu cukru we krwi lub sprawdź historię wyników."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBloodConditionMainHeading"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="#E6E6E6" />
        <TextView
            android:text="Pioziom cukru we krwi:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBloodConditionMainSugarLevel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="15dp"
            android:textColor="#000000" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp">
            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextBloodConditionMainSugarLevel"
                android:maxLength="3"
                android:inputType="number" />
            <TextView
                android:text="mg/dL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBloodConditionMainSugarLevelUnit"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:textColor="#000000" />
        </LinearLayout>
        <Button
            android:text="Zapisz wynik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBloodConditionMainSubmit"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#5882FA"
            android:textColor="@android:color/white" />
        <Button
            android:text="Historia wyników"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBloodConditionMainHistory"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#5882FA"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>