<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:id="@+id/textViewHearConditionHistoryDataRowDate"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15dp"
        android:textColor="#000000"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHearConditionHistoryDataRowUpperBloodPressure"
            android:textSize="15dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/textViewHearConditionHistoryDataRowBloodPressureSlash"
            android:textSize="15dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHearConditionHistoryDataRowLowerBloodPressure"
            android:textSize="15dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:id="@+id/textViewHearConditionHistoryDataRowHeartRate"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15dp"
        android:textColor="#000000"/>
</LinearLayout>