<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Pokaż wyniki dla okresu:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHeartConditionHistoryDataSpinnerLabel"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="#000000" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerHeartConditionHistoryData"
        android:layout_marginBottom="20dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewHeartConditionHistory" />
</LinearLayout>