<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/app_icon192"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:id="@+id/imageViewMain"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Codziennie rejestruj w aplikacji wyniki swoich badań i kontroluj na bieżąco stan zdrowia."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMainHeading"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="#E6E6E6" />
        <Button
            android:text="Ciśnienie krwi i tętno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMainHeartCondition"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#5882FA"
            android:textColor="@android:color/white" />
        <Button
            android:text="Poziom cukru we krwi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMainBloodCondition"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#5882FA"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>